<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <div class="header-container">
            <div class="menu-header">
                <div class="menu-header__top">
                    <div class="nav-menu">
                        <ul>
                            <li class="nav-menu__item">
                                <a href="#">Про нас</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#">Оплата</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#">Доставка та збірка</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#">Відгуки</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#">Блог</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#">Контаки</a>
                            </li>
                        </ul>
                    </div>
                    <div class="consultation-menu">
                        <ul>
                            <li class="consultation-menu__item">
                                Допомога і консулятація:
                            </li>
                            <li class="consultation-menu__item consultation-menu__item--label">
                                <a href="#"><img src="#" alt="Wats Up"></a>
                            </li>
                            <li class="consultation-menu__item consultation-menu__item--label">
                                <a href="#"><img src="#" alt="Telegramm"></a>
                            </li>
                            <li class="consultation-menu__item consultation-menu__item--label">
                                <a href="#"><img src="#" alt="Viber"></a>
                            </li>
                            <li class="consultation-menu__item consultation-menu__item--icon">
                                <span>UA^</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header__menu-search">
                    <div class="logo">
                        <img src="#" alt="логотип">
                    </div>
                    <div class="button">
                        <a href="#"><span>каталог</span></a>
                    </div>
                    <div class="search-form"></div>
                    <div class="contacts">
                        <div class="contacts__wraper">
                            <div class="schedule-contacts">Щодня з 9:00 до 18:00</div>
                            <div class="number-contacts">
                                <a href="tel:0679294545">067 929-45-45</a>
                            </div>
                        </div>
                    </div>
                    <div class="favorites">
                        <a href="#"><img src="#" alt="вподобання"></a>
                    </div>
                    <div class="cart">
                        <a href="#"><img src="#" alt="кошик"></a>
                    </div>
                </div>
                <div class="menu-header__catalog-menu">
                    <div class="header-catalog">
                        <ul>
                            <li class="header-catalog__item">
                                <a href="#">Акції</a>
                            </li>
                            <li class="header-catalog__item">
                                <a href="#">Розпродаж</a>
                            </li>
                            <li class="header-catalog__item">
                                <a href="#">Купити в кредит</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Дитяча</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Кухня</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Ванна</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Спальня</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Передпокій</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Вітальня</a>
                            </li>
                            <li class="header-catalog__item header-catalog__item--no-icon">
                                <a href="#">Офіс</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>      
       </div>
    </header>
    <main>
        <div class="page">
            <div class="page__container">
                <div class="categorys">
                    <h2>Популярні категорії</h2>
                    <div class="categorys__container">
                        <div class="category-card">
                            <span class="category-card__name"></span>
                            <span class="category-card__number"></span>
                            <div class="category-card__product">
                                <img src="#" alt="#">
                                <a href="#" class="link-product">
                                    <img src="#" alt="#">
                                </a>
                            </div>
                        </div>
                        <!-- category__card - в блоці 8шт -->
                    </div>
                </div>
                <div class="popular-goods">
                    <h2>Найпопулярніші товари <span class="popular-goods__all">Дивитись всі</span></h2>
                    <div class="popular-goods__container">
                        <div class="goods-card">
                            <div class="goods-card__container">
                                <img src="#" alt="Ліжно">
                                <p class="goods-size"></p>
                                <p class="goods-name"></p>
                                <p class="goods-available"></p>
                                <div class="goods-card__bottom-wrapper">
                                    <div class="goods-card__price">
                                        <p class="old-price"></p>
                                        <P class="actual-prise"></P>
                                    </div>
                                    <div class="goods-card__icons">
                                        <img src="#" alt="додати в улюблені">
                                        <img src="#" alt="додати в кошик">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- goods-card - в блоці 8шт-->
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>